spring.application.name=airportTickets

spring.datasource.url=jdbc:mysql://localhost:3366/prenotazione_biglietti
spring.datasource.username=root
spring.datasource.password=Spartan117

spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true
